<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Color Gradients</title>
  <style>

  body {
    background-color: #F5DEB3;
  }

.h1{
  color: #2E8B57;
}

.box1 {
  background: radial-gradient(#e66465, #9198e5);
  width: 150 px;
  border: 2px solid black;
  padding: 5px;
  margin: 10px;
}

.box2 {
  background: radial-gradient(#3f87a6, #ebf8e1, #f69d3c);
  width: 150 px;
  border: 2px solid black;
  padding: 5px;
  margin: 10px;
}

.box3 {
  color: white;
  background: radial-gradient(#333, #333, #eee, #333);
  width: 150 px;
  border: 2px solid black;
  padding: 5px;
  margin: 10px;
}

.box4 {
  background:linear-gradient(#e66465, #9198e5);
  width: 150 px;
  border: 2px solid black;
  padding: 5px;
  margin: 10px;
}

.box5 {
  background: linear-gradient(#3f87a6, #ebf8e1, #f69d3c);
  width: 150 px;
  border: 2px solid black;
  padding: 5px;
  margin: 10px;
}

.box6 {
  background: linear-gradient(#333, #333, #eee, #333);
  width: 150 px;
  border: 2px solid black;
  padding: 5px;
  margin: 10px;
}

.box7 {
  background: radial-gradient(#1f005c, #5b0060, #e16b5c, #f39060);
  width: 150 px;
  border: 2px solid black;
  padding: 5px;
  margin: 10px;
}

.box8 {
  color: white;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,116,1) 35%, rgba(255,0,59,1) 77%);
  width: 150 px;
  border: 2px solid black;
  padding: 5px;
  margin: 10px;
}

.box9 {
  background: linear-gradient(red, blue);
  width: 150 px;
  border: 2px solid black;
  padding: 5px;
  margin: 10px;
}

.box10 {
  background: radial-gradient(red, orange);
  width: 150 px;
  border: 2px solid black;
  padding: 5px;
  margin: 10px;
}

  </style>
</head>
<body>

<div class="h1">
<h1> Color Gradients </h1>
</div>

<div class="box1">
  #e66465, #9198e5
</div>


<div class="box2">
  ##3f87a6, #ebf8e1, #f69d3c
</div>

<div class="box3">
  #333, #333, #eee, #333
</div>

<div class="box4">
  #e66465, #9198e5
</div>

<div class="box5">
  #3f87a6, #ebf8e1, #f69d3c
</div>

<div class="box6">
  #333, #333, #eee, #333
</div>

<div class="box7">
  #1f005c, #5b0060, #e16b5c, #f39060
</div>

<div class="box8">
  fun colors
</div>

<div class="box9">
  red, blue
</div>

<div class="box10">
  red, orange
</div>


</body>
</html>
